# Generated by Django 2.1.2 on 2018-12-02 10:53

from django.db import migrations, models
import product.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='front_images',
            field=models.ImageField(default=None, upload_to=product.models.filepath_images),
        ),
    ]
